<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lostItemsFragment">

    <fragment
        android:id="@+id/lostItemsFragment"
        android:name="com.example.campus_lost_found.LostItemsFragment"
        android:label="Lost Items"
        tools:layout="@layout/fragment_items_list" />

    <fragment
        android:id="@+id/foundItemsFragment"
        android:name="com.example.campus_lost_found.FoundItemsFragment"
        android:label="Found Items"
        tools:layout="@layout/fragment_items_list" />

    <fragment
        android:id="@+id/myReportsFragment"
        android:name="com.example.campus_lost_found.MyReportsFragment"
        android:label="My Reports"
        tools:layout="@layout/fragment_items_list" />

</navigation>
